src/main/resources/lang/de_DE.yml (before)
#Translation by Jumpy91

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode:
  msg: Setze Modus zu <x>.
  head: Kopf Position
  body: Körper Position
  leftleg: Linkes Bein Position
  rightleg: Rechtes Bein Position
  leftarm: Linker Arm Position
  rightarm: Rechter Arm Position
  equipment: Ausrüstung
  showarms: Zeige Arme umschalten
  invisible: Sichtbarkeit umschalten
  size: Größe umschalten
  disableslots: Deaktivierte Slots umschalten
  vulnerability: Toggle Vulnerability
  gravity: Erdanziehungskraft umschalten
  baseplate: Bodenplatte umschalten
  placement: Platzierung
  rotate: Drehen
  copy: Kopieren
  paste: Einfügen
  reset: Reset Pose
setaxis:
  msg: Setze Achsen zu <x>.
  x: X
  y: Y
  z: Z
setslot:
  msg: Setze Kopier-Slot zu <x>.
setadj:
  msg: Setze Anpassung zu <x>.
  coarse: Grob
  fine: Fein
setgravity:
  msg: Erdanziehungskraft <x>.
  true: an
  false: aus
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
nomode:
  msg: Klicke mit dem Bearbeitungswerkzeug weg vom Rüstungsständer um den Bearbeitungsmodus auszuwählen!
nomodeif:
  msg: Um zuerst einem Modus auszuwählen, klicke mit dem Bearbeitungswerkzeug neben einem ItemFrame!
copied:
  msg: Zustand des Rüstungsständers wurde zum Slot <x> kopiert.
pasted:
  msg: Zustand des Rüstungsständers wurde vom Slot <x> eingefügt.
target:
  msg: Ziel Rüstungsständer wurde gesperrt.
notarget:
  msg: <x> wurde entsperrt.
  armorstand: Ziel Rüstungsständer
  itemframe: ItemFrame
frametarget:
  msg: Itemframe Ziel gesperrt.
doubletarget:
  msg: Bitte schaue entweder auf einen Rüstungsständer oder einem ItemFrame, nicht beides!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Halte das Bearbeitungswerkzeug(<x>) in deiner Haupthand.

      2. Links oder Rechsklicke entfernt von einem Rüstungsständer um das Menü zu öffnen.

      3. Wähle zwischen den beschrifteten Menü Optionen.

      4. Linksklicke den Rüstungsständer mit dem Bearbeitungswerkzeug um die Änderungen zu übernehmen.

      5. Rechtsklicke um die Änderungen zu verwerfen!"
helptips:
  msg: "Tipps:

  1. Drücke die \"Gegenstand in den Händen wechseln\" Taste (Standard: F) während du das Bearbeitungswerkzeug hältst um einen speziellen Rüstungsständer auszuwählen falls mehrere in der Nähe sind.

  2. Du kannst Nametags zu Rüstungsständer hinzufügen. Du kannst das \"&\" Symbol für Farben benutzen.

  3. Du kannst sneaken und das Scrollrad drehen während du das Bearbeitungswerkzeug hältst um die Achsen zu wechseln ohne das Menü zu öffnen."
helpurl:
  msg: "Weitere Infos: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: Player given Item with CustomModelData

#warn
cantedit:
  msg: Entschuldigung, du kannst hier keine Rüstungsständer bearbeiten!
noperm:
  msg: Du hast keine Erlaubnis diesen Befehl zu nutzen!
noslotnumcom:
  msg: Du musst eine Slotnummer angeben!
noadjcom:
  msg: Du musst Grob oder Fein auswählen!
noaxiscom:
  msg: Du musst eine Achse auswählen!
nomodecom:
  msg: Du musst einen Modus auswählen!
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Rüstungsständer Editor Menü
equiptitle:
  msg: Rüstungsständer Ausrüstung

#icons
xaxis:
  msg: X Achse
  description:
    msg: Rotiere Körperteile entlang der X Achse
yaxis:
  msg: Y Achse
  description:
    msg: Rotiere Körperteile entlang der Y Achse
zaxis:
  msg: Z Achse
  description:
    msg: Rotiere Körperteile entlang der Z Achse
coarseadj:
  msg: Grobe Anpassungen
  description:
    msg: Mache Grobe Anpassungen
fineadj:
  msg: Feine Anpassungen
  description:
    msg: Mache Feine Anpassungen
head:
  msg: Kopf Position
  description:
    msg: Rotiere den Kopf
body:
  msg: Körper Position
  description:
    msg: Rotiere den Körper
leftleg:
  msg: Linkes Bein Position
  description:
    msg: Rotiere das linke Bein
rightleg:
  msg: Rechtes Bein Position
  description:
    msg: Rotiere das rechte Bein
leftarm:
  msg: Linker Arm Position
  description:
    msg: Rotiere den linken Arm
rightarm:
  msg: Rechter Arm Position
  description:
    msg: Rotiere den rechten Arm
equipment:
  msg: Ausrüstung
  description:
    msg: Bearbeite Ausrüstung
showarms:
  msg: Zeige Arme
  description:
    msg: Aktiviere oder Deaktiviere die Arme
invisible:
  msg: Sichtbarkeit
  description:
    msg: Mach es Sichtbar oder Unsichtbar
size:
  msg: Größe
  description:
    msg: Mach es Groß oder Klein
disableslots:
  msg: Deaktiviere Slots
  description:
    msg: Aktiviere und Deaktiviere die Ausrüstungssperre
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity:
  msg: Erdanziehungskraft
  description:
    msg: Schalte die Erdanziehungskraft an oder aus
baseplate:
  msg: Bodenplatte
  description:
    msg: Schalte die Bodenplatte an oder aus
placement:
  msg: Plazierung
  description:
    msg: Verschiebe den kompletten Rüstungsständer
rotate:
  msg: Rotiere
  description:
    msg: Rotiere den kompletten Rüstungsständer
copy:
  msg: Kopieren
  description:
    msg: Kopiere die Rüstungsständer Einstellungen
paste:
  msg: Einfügen
  description:
    msg: Füge den Rüstungsständer ein
copyslot:
  msg: Kopiere Slot <x>
  description:
    msg: Wähle einen Slot um die Einstellungen zu speichern
reset:
  msg: Pose zurücksetzen
  description:
    msg: Setze die Pose zurück
helpgui:
  msg: Hilfe!
  description:
    msg: Klicke hier um Hilfe zu erhalten!

#icons (equipment menu)
disabled:
  msg: Deaktiviert
equipslot:
  msg: <x> Slot
  description:
    msg: Ziehe deine <x> in den Slot unterhalb
    helm: Helm
    chest: Brustplatte
    pants: Hose
    boots: Schuhe
    rhand: Rechtes Hand Item
    lhand: Linkes Hand Item
  helm: Helm
  chest: Brustplatte
  pants: Hose
  boots: Schuhe
  rhand: Rechte Hand
  lhand: Linke Hand

src/main/resources/lang/de_DE.yml (after)
#Translation by Jumpy91

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode:
  msg: Setze Modus zu <x>.
  head: Kopf Position
  body: Körper Position
  leftleg: Linkes Bein Position
  rightleg: Rechtes Bein Position
  leftarm: Linker Arm Position
  rightarm: Rechter Arm Position
  equipment: Ausrüstung
  showarms: Zeige Arme umschalten
  invisible: Sichtbarkeit umschalten
  size: Größe umschalten
  disableslots: Deaktivierte Slots umschalten
  vulnerability: Toggle Vulnerability
  gravity: Erdanziehungskraft umschalten
  baseplate: Bodenplatte umschalten
  placement: Platzierung
  rotate: Drehen
  copy: Kopieren
  paste: Einfügen
  reset: Reset Pose
setaxis:
  msg: Setze Achsen zu <x>.
  x: X
  y: Y
  z: Z
setslot:
  msg: Setze Kopier-Slot zu <x>.
setadj:
  msg: Setze Anpassung zu <x>.
  coarse: Grob
  fine: Fein
setgravity:
  msg: Erdanziehungskraft <x>.
  true: an
  false: aus
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
nomode:
  msg: Klicke mit dem Bearbeitungswerkzeug weg vom Rüstungsständer um den Bearbeitungsmodus auszuwählen!
nomodeif:
  msg: Um zuerst einem Modus auszuwählen, klicke mit dem Bearbeitungswerkzeug neben einem ItemFrame!
copied:
  msg: Zustand des Rüstungsständers wurde zum Slot <x> kopiert.
pasted:
  msg: Zustand des Rüstungsständers wurde vom Slot <x> eingefügt.
target:
  msg: Ziel Rüstungsständer wurde gesperrt.
notarget:
  msg: <x> wurde entsperrt.
  armorstand: Ziel Rüstungsständer
  itemframe: ItemFrame
frametarget:
  msg: Itemframe Ziel gesperrt.
doubletarget:
  msg: Bitte schaue entweder auf einen Rüstungsständer oder einem ItemFrame, nicht beides!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Halte das Bearbeitungswerkzeug(<x>) in deiner Haupthand.

      2. Links oder Rechsklicke entfernt von einem Rüstungsständer um das Menü zu öffnen.

      3. Wähle zwischen den beschrifteten Menü Optionen.

      4. Linksklicke den Rüstungsständer mit dem Bearbeitungswerkzeug um die Änderungen zu übernehmen.

      5. Rechtsklicke um die Änderungen zu verwerfen!"
helptips:
  msg: "Tipps:

  1. Drücke die \"Gegenstand in den Händen wechseln\" Taste (Standard: F) während du das Bearbeitungswerkzeug hältst um einen speziellen Rüstungsständer auszuwählen falls mehrere in der Nähe sind.

  2. Du kannst Nametags zu Rüstungsständer hinzufügen. Du kannst das \"&\" Symbol für Farben benutzen.

  3. Du kannst sneaken und das Scrollrad drehen während du das Bearbeitungswerkzeug hältst um die Achsen zu wechseln ohne das Menü zu öffnen."
helpurl:
  msg: "Weitere Infos: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: Player given Item with CustomModelData

#warn
cantedit:
  msg: Entschuldigung, du kannst hier keine Rüstungsständer bearbeiten!
noperm:
  msg: Du hast keine Erlaubnis diesen Befehl zu nutzen!
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom:
  msg: Du musst eine Slotnummer angeben!
noadjcom:
  msg: Du musst Grob oder Fein auswählen!
noaxiscom:
  msg: Du musst eine Achse auswählen!
nomodecom:
  msg: Du musst einen Modus auswählen!
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Rüstungsständer Editor Menü
equiptitle:
  msg: Rüstungsständer Ausrüstung

#icons
xaxis:
  msg: X Achse
  description:
    msg: Rotiere Körperteile entlang der X Achse
yaxis:
  msg: Y Achse
  description:
    msg: Rotiere Körperteile entlang der Y Achse
zaxis:
  msg: Z Achse
  description:
    msg: Rotiere Körperteile entlang der Z Achse
coarseadj:
  msg: Grobe Anpassungen
  description:
    msg: Mache Grobe Anpassungen
fineadj:
  msg: Feine Anpassungen
  description:
    msg: Mache Feine Anpassungen
head:
  msg: Kopf Position
  description:
    msg: Rotiere den Kopf
body:
  msg: Körper Position
  description:
    msg: Rotiere den Körper
leftleg:
  msg: Linkes Bein Position
  description:
    msg: Rotiere das linke Bein
rightleg:
  msg: Rechtes Bein Position
  description:
    msg: Rotiere das rechte Bein
leftarm:
  msg: Linker Arm Position
  description:
    msg: Rotiere den linken Arm
rightarm:
  msg: Rechter Arm Position
  description:
    msg: Rotiere den rechten Arm
equipment:
  msg: Ausrüstung
  description:
    msg: Bearbeite Ausrüstung
showarms:
  msg: Zeige Arme
  description:
    msg: Aktiviere oder Deaktiviere die Arme
invisible:
  msg: Sichtbarkeit
  description:
    msg: Mach es Sichtbar oder Unsichtbar
size:
  msg: Größe
  description:
    msg: Mach es Groß oder Klein
disableslots:
  msg: Deaktiviere Slots
  description:
    msg: Aktiviere und Deaktiviere die Ausrüstungssperre
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity:
  msg: Erdanziehungskraft
  description:
    msg: Schalte die Erdanziehungskraft an oder aus
baseplate:
  msg: Bodenplatte
  description:
    msg: Schalte die Bodenplatte an oder aus
placement:
  msg: Plazierung
  description:
    msg: Verschiebe den kompletten Rüstungsständer
rotate:
  msg: Rotiere
  description:
    msg: Rotiere den kompletten Rüstungsständer
copy:
  msg: Kopieren
  description:
    msg: Kopiere die Rüstungsständer Einstellungen
paste:
  msg: Einfügen
  description:
    msg: Füge den Rüstungsständer ein
copyslot:
  msg: Kopiere Slot <x>
  description:
    msg: Wähle einen Slot um die Einstellungen zu speichern
reset:
  msg: Pose zurücksetzen
  description:
    msg: Setze die Pose zurück
helpgui:
  msg: Hilfe!
  description:
    msg: Klicke hier um Hilfe zu erhalten!
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.

#icons (equipment menu)
disabled:
  msg: Deaktiviert
equipslot:
  msg: <x> Slot
  description:
    msg: Ziehe deine <x> in den Slot unterhalb
    helm: Helm
    chest: Brustplatte
    pants: Hose
    boots: Schuhe
    rhand: Rechtes Hand Item
    lhand: Linkes Hand Item
  helm: Helm
  chest: Brustplatte
  pants: Hose
  boots: Schuhe
  rhand: Rechte Hand
  lhand: Linke Hand

src/main/resources/lang/de_DE.yml (diff)
@@ -110,6 +110,20 @@ cantedit:
   msg: Entschuldigung, du kannst hier keine Rüstungsständer bearbeiten!
 noperm:
   msg: Du hast keine Erlaubnis diesen Befehl zu nutzen!
+nopermoption:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom:
   msg: Du musst eine Slotnummer angeben!
 noadjcom:
@@ -232,6 +246,10 @@ helpgui:
   msg: Hilfe!
   description:
     msg: Klicke hier um Hilfe zu erhalten!
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 
 #icons (equipment menu)
 disabled:
