src/main/resources/lang/en_US.yml (before)
#This file will be regenerated by the plugin every time the plugin is enabled.
#Do not edit this file. Make a new language file instead.
#Any value not specified in another language file will default to the value listed here.

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode:
  msg: Setting mode to <x>.
  head: Head Position
  body: Body Position
  leftleg: Left Leg Position
  rightleg: Right Leg Position
  leftarm: Left Arm Position
  rightarm: Right Arm Position
  equipment: Equipment
  showarms: Toggle Show Arms
  invisible: Toggle Visibility
  size: Toggle Size
  disableslots: Toggle Disable Slots
  vulnerability: Toggle Vulnerability
  gravity: Toggle Gravity
  baseplate: Toggle BasePlate
  placement: Placement
  rotate: Rotate
  copy: Copy
  paste: Paste
  reset: Reset Pose
  itemframe: Toggle Itemframe Visibility
  playerhead: Get a Players Head
setaxis:
  msg: Setting axis to <x>.
  x: X
  y: Y
  z: Z
setslot:
  msg: Setting copy slot to <x>.
setadj:
  msg: Setting adjustment to <x>.
  coarse: Coarse
  fine: Fine
setgravity:
  msg: Gravity turned <x>.
  true: on
  false: off
nomode:
  msg: Click with the edit tool away from an armorstand to select an editing mode first!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied:
  msg: ArmorStand state copied to slot <x>.
pasted:
  msg: ArmorStand state pasted from slot <x>.
disabledslots:
  msg: Toggled Equipment locks
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
target:
  msg: ArmorStand target locked.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked.
give:
  msg: Player given Item with CustomModelData
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
reloaded:
  msg: Configuration File has been reloaded.
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file and/or check your permissions to confirm that you have asedit.head set to true.
playerheaderror:
  msg: Unable to Retrieve Player Head.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
stats:
  msg: Here are the statistics for your ArmorStand.
playerheadhelp:
  msg: "Please use /ase playerhead <name> to get a players head. Ex of the command - /ase playerhead Wolfieheart_"
help:
  msg: "1. Hold the editing tool(<x>) in your main hand

      2. Left or right click away from an armor stand to open menu.

      3. Select the labeled menu options.

      4. Left click the armor stand with the edit tool in hand to apply those options.

      5. Right click instead to edit in reverse!"
helptips:
  msg: "Tips:

  1. Press the \"Swap Item in Hands\" key (default F) while holding the edit tool to target a specific armor stand, if other armor stands are in the way.

  2. You can apply NameTags to armor stands. You may use the & symbol to make colored names.

  3. You can use crouch + scroll wheel while holding the edit tool to change Axis without opening the menu"
helpurl:
  msg: "More info: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"

#warn
cantedit:
  msg: Sorry, you cannot edit armor stands here!
noperm:
  msg: You don't have permission to use this!
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
  stats: View ArmorStand Statistics
  armorstandglow: Toggle ArmorStand Glow
norangestats:
  msg: Please get next to an ArmorStand before running this command.
noslotnumcom:
  msg: You must specify a slot number!
noadjcom:
  msg: You must specify Coarse or Fine adjustment!
noaxiscom:
  msg: You must specify an Axis!
nomodecom:
  msg: You must specify a Mode!
noreloadcom:
  msg: You don't have permission to use the reload command!
nogive:
  msg: "You either do not have the permission to use the give command or do not allow it in Config.yml"
noconsolecom:
  msg: Sorry but this command only works from in-game and not from Console!

#menutitle
mainmenutitle:
  msg: Armor Stand Editor Menu
equiptitle:
  msg: ArmorStand Equipment
presettitle:
  msg: Pre-Set ArmorStand Poses

#icons
xaxis:
  msg: X Axis
  description:
    msg: Rotate body parts along the X Axis
yaxis:
  msg: Y Axis
  description:
    msg: Rotate body parts along the Y Axis
zaxis:
  msg: Z Axis
  description:
    msg: Rotate body part s along the Z Axis
coarseadj:
  msg: Coarse Adjustment
  description:
    msg: Make large adjustments
fineadj:
  msg: Fine Adjustment
  description:
    msg: Make tiny adjustments
head:
  msg: Head Position
  description:
    msg: Rotate the head
body:
  msg: Body Position
  description:
    msg: Rotate the body
leftleg:
  msg: Left Leg Position
  description:
    msg: Rotate the left leg
rightleg:
  msg: Right Leg Position
  description:
    msg: Rotate the right leg
leftarm:
  msg: Left Arm Position
  description:
    msg: Rotate the left arm
rightarm:
  msg: Right Arm Position
  description:
    msg: Rotate the right arm
equipment:
  msg: Equipment
  description:
    msg: Edit equipment
showarms:
  msg: Show Arms
  description:
    msg: Turn arms on and off
invisible:
  msg: Visibility
  description:
    msg: Make it visibile or invisible
size:
  msg: Size
  description:
    msg: Make it big or small
disableslots:
  msg: Disable Slots
  description:
    msg: Enable and disable equipment lock
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an ArmorStand's vulnerability state
gravity:
  msg: Gravity
  description:
    msg: Turn gravity on or off
baseplate:
  msg: BasePlate
  description:
    msg: Turn baseplate on or off
placement:
  msg: Placement
  description:
    msg: Move the entire armorstand
rotate:
  msg: Rotate
  description:
    msg: Rotate the entire armorstand
copy:
  msg: Copy
  description:
    msg: Copy the armorstand's settings
paste:
  msg: Paste
  description:
    msg: Paste the armorstand's settings
copyslot:
  msg: Copy Slot <x>
  description:
    msg: Select a slot to store settings
reset:
  msg: Reset Pose
  description:
    msg: Reset bodypart position to default
helpgui:
  msg: Help!
  description:
    msg: Click here to get help!
itemframevisible:
  msg: Itemframe Visibility
  description:
    msg: Toggles an itemframes visibility
playerheadmenu:
  msg: Player Head
  description:
    msg: Please use /ase playerhead <name>
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.
armorstandglow:
  msg: Toggle ArmorStand Glow
  description:
    msg: Turn ArmorStand Glowing on or off.

#icons (equipment menu)
disabled:
  msg: Disabled
equipslot:
  msg: <x> Slot
  description:
    msg: Drag your <x> into the slot below
    helm: Helmet
    chest: Chestplate
    pants: Pants
    boots: Boots
    rhand: Right Hand Item
    lhand: Left Hand Item
  helm: Helmet
  chest: Chestplate
  pants: Pants
  boots: Feetsies
  rhand: Right Hand
  lhand: Left Hand

#all things related to Presets
presetmenu:
  msg: Preset Poses
  description:
    msg: Use a Preset Pose for your ArmorStand [Will Open another Menu]

#icons (Preset Menu)
sitting:
  msg: Sitting
  description:
    msg: Time to sit back and relax.
waving:
  msg: Waving
  description:
    msg: Hey, Over here!
greeting 1:
  msg: Greeting 1
  description:
    msg: Greetings, I am your Armor Stand.
greeting 2:
  msg: Greeting 2
  description:
    msg: Oh Hey there, I am your Armor Stand.
archer:
  msg: Archer
  description:
    msg: Watch out, your Armor Stand is about to shoot you :O
dancing:
  msg: Dancing
  description:
    msg: Hey there, would you like a dance?
cheers:
  msg: Cheers
  description:
    msg: Lets Cheers to this!
hanging:
  msg: Hanging
  description:
    msg: Time to hang onto this mountain like our life depended on it.
present:
  msg: Present
  description:
    msg: Your ArmorStand has a present for you <3
fishing:
  msg: Fishing
  description:
    msg: Time yo go on a fishing trip

#Help for Presets
backtomenu:
  msg: Back to Menu
  description:
    msg: Click me to go back to the main menu
howtopreset:
  msg: How To
  description:
    msg: A short message on how to use presets.
howtopresetmsg:
  msg: "1. Hold the editing tool in your main hand
  
  2. Open the Menu with Preset Mode Active.
  
  3. Choose one of the Armor Stand Presets that you want to select. 
  
  4. After choosing, your menu will close and your chosen preset will be applied. "

src/main/resources/lang/en_US.yml (after)
#This file will be regenerated by the plugin every time the plugin is enabled.
#Do not edit this file. Make a new language file instead.
#Any value not specified in another language file will default to the value listed here.

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode:
  msg: Setting mode to <x>.
  head: Head Position
  body: Body Position
  leftleg: Left Leg Position
  rightleg: Right Leg Position
  leftarm: Left Arm Position
  rightarm: Right Arm Position
  equipment: Equipment
  showarms: Toggle Show Arms
  invisible: Toggle Visibility
  size: Toggle Size
  disableslots: Toggle Disable Slots
  vulnerability: Toggle Vulnerability
  gravity: Toggle Gravity
  baseplate: Toggle BasePlate
  placement: Placement
  rotate: Rotate
  copy: Copy
  paste: Paste
  reset: Reset Pose
  itemframe: Toggle Itemframe Visibility
  playerhead: Get a Players Head
setaxis:
  msg: Setting axis to <x>.
  x: X
  y: Y
  z: Z
setslot:
  msg: Setting copy slot to <x>.
setadj:
  msg: Setting adjustment to <x>.
  coarse: Coarse
  fine: Fine
setgravity:
  msg: Gravity turned <x>.
  true: on
  false: off
nomode:
  msg: Click with the edit tool away from an armorstand to select an editing mode first!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied:
  msg: ArmorStand state copied to slot <x>.
pasted:
  msg: ArmorStand state pasted from slot <x>.
disabledslots:
  msg: Toggled Equipment locks
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
target:
  msg: ArmorStand target locked.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked.
give:
  msg: Player given Item with CustomModelData
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
reloaded:
  msg: Configuration File has been reloaded.
playerhead:
  msg: Player Head retrieved.
playerheaderror:
  msg: Unable to give you a playerhead.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
stats:
  msg: Here are the statistics for your ArmorStand.
help:
  msg: "1. Hold the editing tool(<x>) in your main hand

      2. Left or right click away from an armor stand to open menu.

      3. Select the labeled menu options.

      4. Left click the armor stand with the edit tool in hand to apply those options.

      5. Right click instead to edit in reverse!"
helptips:
  msg: "Tips:

  1. Press the \"Swap Item in Hands\" key (default F) while holding the edit tool to target a specific armor stand, if other armor stands are in the way.

  2. You can apply NameTags to armor stands. You may use the & symbol to make colored names.

  3. You can use crouch + scroll wheel while holding the edit tool to change Axis without opening the menu"
helpurl:
  msg: "More info: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"

#warn
cantedit:
  msg: Sorry, you cannot edit armor stands here!
noperm:
  msg: You don't have permission to use this!
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
  stats: View ArmorStand Statistics
  armorstandglow: Toggle ArmorStand Glow
norangestats:
  msg: Please get next to an ArmorStand before running this command.
noslotnumcom:
  msg: You must specify a slot number!
noadjcom:
  msg: You must specify Coarse or Fine adjustment!
noaxiscom:
  msg: You must specify an Axis!
nomodecom:
  msg: You must specify a Mode!
noreloadcom:
  msg: You don't have permission to use the reload command!
nogive:
  msg: "You either do not have the permission to use the give command or do not allow it in Config.yml"
noconsolecom:
  msg: Sorry but this command only works from in-game and not from Console!
renamestopped:
  msg: Please make sure you have the ability/permission to give your ArmorStand Colored Names.

#menutitle
mainmenutitle:
  msg: Armor Stand Editor Menu
equiptitle:
  msg: ArmorStand Equipment
presettitle:
  msg: Pre-Set ArmorStand Poses

#icons
xaxis:
  msg: X Axis
  description:
    msg: Rotate body parts along the X Axis
yaxis:
  msg: Y Axis
  description:
    msg: Rotate body parts along the Y Axis
zaxis:
  msg: Z Axis
  description:
    msg: Rotate body part s along the Z Axis
coarseadj:
  msg: Coarse Adjustment
  description:
    msg: Make large adjustments
fineadj:
  msg: Fine Adjustment
  description:
    msg: Make tiny adjustments
head:
  msg: Head Position
  description:
    msg: Rotate the head
body:
  msg: Body Position
  description:
    msg: Rotate the body
leftleg:
  msg: Left Leg Position
  description:
    msg: Rotate the left leg
rightleg:
  msg: Right Leg Position
  description:
    msg: Rotate the right leg
leftarm:
  msg: Left Arm Position
  description:
    msg: Rotate the left arm
rightarm:
  msg: Right Arm Position
  description:
    msg: Rotate the right arm
equipment:
  msg: Equipment
  description:
    msg: Edit equipment
showarms:
  msg: Show Arms
  description:
    msg: Turn arms on and off
invisible:
  msg: Visibility
  description:
    msg: Make it visibile or invisible
size:
  msg: Size
  description:
    msg: Make it big or small
disableslots:
  msg: Disable Slots
  description:
    msg: Enable and disable equipment lock
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an ArmorStand's vulnerability state
gravity:
  msg: Gravity
  description:
    msg: Turn gravity on or off
baseplate:
  msg: BasePlate
  description:
    msg: Turn baseplate on or off
placement:
  msg: Placement
  description:
    msg: Move the entire armorstand
rotate:
  msg: Rotate
  description:
    msg: Rotate the entire armorstand
copy:
  msg: Copy
  description:
    msg: Copy the armorstand's settings
paste:
  msg: Paste
  description:
    msg: Paste the armorstand's settings
copyslot:
  msg: Copy Slot <x>
  description:
    msg: Select a slot to store settings
reset:
  msg: Reset Pose
  description:
    msg: Reset bodypart position to default
helpgui:
  msg: Help!
  description:
    msg: Click here to get help!
itemframevisible:
  msg: Itemframe Visibility
  description:
    msg: Toggles an itemframes visibility
playerheadmenu:
  msg: Player Head
  description:
    msg: Click me to get a copy of your own head
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.
armorstandglow:
  msg: Toggle ArmorStand Glow
  description:
    msg: Turn ArmorStand Glowing on or off.

#icons (equipment menu)
disabled:
  msg: Disabled
equipslot:
  msg: <x> Slot
  description:
    msg: Drag your <x> into the slot below
    helm: Helmet
    chest: Chestplate
    pants: Pants
    boots: Boots
    rhand: Right Hand Item
    lhand: Left Hand Item
  helm: Helmet
  chest: Chestplate
  pants: Pants
  boots: Feetsies
  rhand: Right Hand
  lhand: Left Hand

#all things related to Presets
presetmenu:
  msg: Preset Poses
  description:
    msg: Use a Preset Pose for your ArmorStand [Will Open another Menu]

#icons (Preset Menu)
sitting:
  msg: Sitting
  description:
    msg: Time to sit back and relax.
waving:
  msg: Waving
  description:
    msg: Hey, Over here!
greeting 1:
  msg: Greeting 1
  description:
    msg: Greetings, I am your Armor Stand.
greeting 2:
  msg: Greeting 2
  description:
    msg: Oh Hey there, I am your Armor Stand.
archer:
  msg: Archer
  description:
    msg: Watch out, your Armor Stand is about to shoot you :O
dancing:
  msg: Dancing
  description:
    msg: Hey there, would you like a dance?
cheers:
  msg: Cheers
  description:
    msg: Lets Cheers to this!
hanging:
  msg: Hanging
  description:
    msg: Time to hang onto this mountain like our life depended on it.
present:
  msg: Present
  description:
    msg: Your ArmorStand has a present for you <3
fishing:
  msg: Fishing
  description:
    msg: Time yo go on a fishing trip

#Help for Presets
backtomenu:
  msg: Back to Menu
  description:
    msg: Click me to go back to the main menu
howtopreset:
  msg: How To
  description:
    msg: A short message on how to use presets.
howtopresetmsg:
  msg: "1. Hold the editing tool in your main hand
  
  2. Open the Menu with Preset Mode Active.
  
  3. Choose one of the Armor Stand Presets that you want to select. 
  
  4. After choosing, your menu will close and your chosen preset will be applied. "

src/main/resources/lang/en_US.yml (diff)
@@ -82,18 +82,14 @@ reloaded:
   msg: Configuration File has been reloaded.
 playerhead:
   msg: Player Head retrieved.
-noplayerhead:
-  msg: Please turn on the ability to retrieve player heads in the config file and/or check your permissions to confirm that you have asedit.head set to true.
 playerheaderror:
-  msg: Unable to Retrieve Player Head.
+  msg: Unable to give you a playerhead.
 unabledestroycreative:
   msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
 notincorrectworld:
   msg: Sorry but you are not in the correct world to use ArmorStandEditor.
 stats:
   msg: Here are the statistics for your ArmorStand.
-playerheadhelp:
-  msg: "Please use /ase playerhead <name> to get a players head. Ex of the command - /ase playerhead Wolfieheart_"
 help:
   msg: "1. Hold the editing tool(<x>) in your main hand
 
@@ -154,6 +150,8 @@ nogive:
   msg: "You either do not have the permission to use the give command or do not allow it in Config.yml"
 noconsolecom:
   msg: Sorry but this command only works from in-game and not from Console!
+renamestopped:
+  msg: Please make sure you have the ability/permission to give your ArmorStand Colored Names.
 
 #menutitle
 mainmenutitle:
@@ -275,7 +273,7 @@ itemframevisible:
 playerheadmenu:
   msg: Player Head
   description:
-    msg: Please use /ase playerhead <name>
+    msg: Click me to get a copy of your own head
 blankslot:
   msg: Nothing here
   description:
