src/main/resources/lang/es_ES.yml (before)
# Traducido por agent_joojoo y BenjamonSRL#6153

iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Ajustando modo a <x>.
  head: Posición de la cabeza
  body: Posición del cuerpo
  leftleg: Posición del pie izquierdo
  rightleg: Posición del pie derecho
  leftarm: Posición de la mano izquierda
  rightarm: Posición de la mano derecha
  equipment: Equipamiento
  showarms: Alternar la vista de los brazos
  invisible: Alternar visibilidad
  size: Alternar tamaño
  disableslots: Alternar la deshabilitacion de slots
  vulnerability: Toggle Vulnerability
  gravity: Alternar gravedad
  baseplate: Toggle BasePlate
  placement: Colocacion
  rotate: Rotar
  copy: Copiar
  paste: Pegar
  reset: Reiniciar pose
setaxis: 
  msg: Fijando eje para <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Preparando el slot de copia para <x>.
setadj:
  msg: ajustando el ajuste a <x>.
  coarse: Coarse
  fine: bien
setgravity: 
  msg: La gravedad esta en  <x>.
  true: on
  false: off
nomode: 
  msg: Haz click con la herramienta de edicion en un soporte de armaduras para seleccionar un modo de edicion primero
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: El estado del soporte de armaduras se copio al slot <x>.
pasted: 
  msg: Estado del soporte de armaduras pegado del slot <x>.
target:
  msg: Soporte de armaduras bloqueado.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Manten la herramienta de edición (<x>) en tu mano principal.

      2. Click derecho o izquierdo sobre un soporte de armaduras para abrir el menu.

      3. Selecciona el menú de opciones etiquetado.

      4. Click izquierdo sobre el soporte con la herramienta de edición en mano para aplicar esas opciones.

      5. Haz click derecho para revertirlos"
helptips:
  msg: " Tips:

  1. Presiona F mientras mantienes la herramienta de edicion para apuntar a un soporte especifico, si hay mas soportes en el camino.

  2. Puede aplicar etiquetas a los soportes. Tambien puedes usar el simbolo & para darles nombres coloridos.

  3. Puedes usar Shift + rueda del raton mientras usas la herramienta de edición para cambiar el eje sin abrir el menu. "
helpurl:
  msg: " More info: https://github.com/RypoFalem/ArmorStandEditor/wiki "
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: Player given Item with CustomModelData

#warn
cantedit:
  msg: Lo siento, no puedes editar soportes aqui.
noperm: 
  msg: No tienes permiso para usar esto
noslotnumcom: 
  msg: Tienes que especificar un número de soot
noadjcom:
  msg: tienes que especificar un ajuste de Coarse or Fine 
noaxiscom:
  msg: Tienes que especificar un eje.
nomodecom:
  msg: Tienes que especificar un modo
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Menu de edición de soporte de armaduras
equiptitle:
  msg: Equipamiento del soporte de armaduras

#icons
xaxis:
  msg: X Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje X
yaxis: 
  msg: Y Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje Y
zaxis: 
  msg: Z Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje Z
coarseadj: 
  msg: Ajuste del Coarse 
  description: 
    msg: Hacer ajustes largos
fineadj: 
  msg: Ajuste del Fine 
  description: 
    msg: Hacer ajustes pequeños
head: 
  msg: Posición de la cabeza
  description: 
    msg: Girar la cabeza
body: 
  msg: Posición del cuerpo
  description: 
    msg: Girar el cuerpo
leftleg: 
  msg: Posición de la pierna izquierda
  description: 
    msg: Girar la pierna izquierda
rightleg: 
  msg: Posicion de la pierna derecha
  description: 
    msg: Girar la pierna derecha
leftarm: 
  msg: Posicion de la mano izquierda
  description: 
    msg: Girar la mano izquierda
rightarm: 
  msg: Posición de la mano derecha
  description: 
    msg: Girar la mano derecha
equipment: 
  msg: Equipamiento
  description: 
    msg: Editar equipamiento
showarms: 
  msg: mostrar brazos
  description: 
    msg: mostrar o no mostrar los brazos
invisible: 
  msg: Visibilidad
  description: 
    msg: hazlo visible o invisible
size: 
  msg: Tamaño
  description: 
    msg: Hazlo grande o pequeño
disableslots: 
  msg: Deshabilitar slots
  description: 
    msg: Habilitar o Deshabilitar el bloqueo de equipamiento
gravity: 
  msg: Gravedad
  description: 
    msg: habilitar o deshabilitar la gravedad
baseplate: 
  msg: BasePlate
  description: 
    msg: Habilitar o deshabilitar el baseplate
placement: 
  msg: colocación
  description: 
    msg: mover todo el soporte de armaduras
rotate: 
  msg: Girar
  description:
    msg: Girar el soporte entero
copy: 
  msg: Copiar
  description:
    msg: Copia los ajustes del soporte
paste: 
  msg: Pegar
  description:  
    msg: Pega los ajustes del soporte
copyslot: 
  msg: Copiar slot <x>
  description:
    msg: Selecciona un slot para guardar ajustes
reset:
  msg: Reiniciar pose
  description:
    msg: Reiniciar pose a la predeterminada
helpgui:
  msg: ayuda
  description:
    msg: haz click aqui para obtener ayuda
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state

#icons (equipment menu)
disabled: 
  msg: deshabilitado
equipslot: 
  msg: <x> Slot
  description: 
    msg: Arrastra tu <x> a alguno de los siguientes slots
    helm: Casco
    chest: Peto
    pants: Pantalones
    boots: Botas
    rhand: Item de la mano derecha
    lhand: Item de la mano izquierda
  helm: Casco
  chest: Peto
  pants: Pantalones
  boots: Pies
  rhand: Mano derecha
  lhand: Mano izquierda

src/main/resources/lang/es_ES.yml (after)
# Traducido por agent_joojoo y BenjamonSRL#6153

iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Ajustando modo a <x>.
  head: Posición de la cabeza
  body: Posición del cuerpo
  leftleg: Posición del pie izquierdo
  rightleg: Posición del pie derecho
  leftarm: Posición de la mano izquierda
  rightarm: Posición de la mano derecha
  equipment: Equipamiento
  showarms: Alternar la vista de los brazos
  invisible: Alternar visibilidad
  size: Alternar tamaño
  disableslots: Alternar la deshabilitacion de slots
  vulnerability: Toggle Vulnerability
  gravity: Alternar gravedad
  baseplate: Toggle BasePlate
  placement: Colocacion
  rotate: Rotar
  copy: Copiar
  paste: Pegar
  reset: Reiniciar pose
setaxis: 
  msg: Fijando eje para <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Preparando el slot de copia para <x>.
setadj:
  msg: ajustando el ajuste a <x>.
  coarse: Coarse
  fine: bien
setgravity: 
  msg: La gravedad esta en  <x>.
  true: on
  false: off
nomode: 
  msg: Haz click con la herramienta de edicion en un soporte de armaduras para seleccionar un modo de edicion primero
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: El estado del soporte de armaduras se copio al slot <x>.
pasted: 
  msg: Estado del soporte de armaduras pegado del slot <x>.
target:
  msg: Soporte de armaduras bloqueado.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Manten la herramienta de edición (<x>) en tu mano principal.

      2. Click derecho o izquierdo sobre un soporte de armaduras para abrir el menu.

      3. Selecciona el menú de opciones etiquetado.

      4. Click izquierdo sobre el soporte con la herramienta de edición en mano para aplicar esas opciones.

      5. Haz click derecho para revertirlos"
helptips:
  msg: " Tips:

  1. Presiona F mientras mantienes la herramienta de edicion para apuntar a un soporte especifico, si hay mas soportes en el camino.

  2. Puede aplicar etiquetas a los soportes. Tambien puedes usar el simbolo & para darles nombres coloridos.

  3. Puedes usar Shift + rueda del raton mientras usas la herramienta de edición para cambiar el eje sin abrir el menu. "
helpurl:
  msg: " More info: https://github.com/RypoFalem/ArmorStandEditor/wiki "
helpdiscord:
  msg: "or join our Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: Player given Item with CustomModelData

#warn
cantedit:
  msg: Lo siento, no puedes editar soportes aqui.
noperm:
  msg: No tienes permiso para usar esto
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom: 
  msg: Tienes que especificar un número de soot
noadjcom:
  msg: tienes que especificar un ajuste de Coarse or Fine 
noaxiscom:
  msg: Tienes que especificar un eje.
nomodecom:
  msg: Tienes que especificar un modo
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Menu de edición de soporte de armaduras
equiptitle:
  msg: Equipamiento del soporte de armaduras

#icons
xaxis:
  msg: X Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje X
yaxis: 
  msg: Y Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje Y
zaxis: 
  msg: Z Axis
  description: 
    msg: Girar partes del cuerpo sobre el eje Z
coarseadj: 
  msg: Ajuste del Coarse 
  description: 
    msg: Hacer ajustes largos
fineadj: 
  msg: Ajuste del Fine 
  description: 
    msg: Hacer ajustes pequeños
head: 
  msg: Posición de la cabeza
  description: 
    msg: Girar la cabeza
body: 
  msg: Posición del cuerpo
  description: 
    msg: Girar el cuerpo
leftleg: 
  msg: Posición de la pierna izquierda
  description: 
    msg: Girar la pierna izquierda
rightleg: 
  msg: Posicion de la pierna derecha
  description: 
    msg: Girar la pierna derecha
leftarm: 
  msg: Posicion de la mano izquierda
  description: 
    msg: Girar la mano izquierda
rightarm: 
  msg: Posición de la mano derecha
  description: 
    msg: Girar la mano derecha
equipment: 
  msg: Equipamiento
  description: 
    msg: Editar equipamiento
showarms: 
  msg: mostrar brazos
  description: 
    msg: mostrar o no mostrar los brazos
invisible: 
  msg: Visibilidad
  description: 
    msg: hazlo visible o invisible
size: 
  msg: Tamaño
  description: 
    msg: Hazlo grande o pequeño
disableslots: 
  msg: Deshabilitar slots
  description: 
    msg: Habilitar o Deshabilitar el bloqueo de equipamiento
gravity: 
  msg: Gravedad
  description: 
    msg: habilitar o deshabilitar la gravedad
baseplate: 
  msg: BasePlate
  description: 
    msg: Habilitar o deshabilitar el baseplate
placement: 
  msg: colocación
  description: 
    msg: mover todo el soporte de armaduras
rotate: 
  msg: Girar
  description:
    msg: Girar el soporte entero
copy: 
  msg: Copiar
  description:
    msg: Copia los ajustes del soporte
paste: 
  msg: Pegar
  description:  
    msg: Pega los ajustes del soporte
copyslot: 
  msg: Copiar slot <x>
  description:
    msg: Selecciona un slot para guardar ajustes
reset:
  msg: Reiniciar pose
  description:
    msg: Reiniciar pose a la predeterminada
helpgui:
  msg: ayuda
  description:
    msg: haz click aqui para obtener ayuda
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.

#icons (equipment menu)
disabled: 
  msg: deshabilitado
equipslot: 
  msg: <x> Slot
  description: 
    msg: Arrastra tu <x> a alguno de los siguientes slots
    helm: Casco
    chest: Peto
    pants: Pantalones
    boots: Botas
    rhand: Item de la mano derecha
    lhand: Item de la mano izquierda
  helm: Casco
  chest: Peto
  pants: Pantalones
  boots: Pies
  rhand: Mano derecha
  lhand: Mano izquierda

src/main/resources/lang/es_ES.yml (diff)
@@ -105,8 +105,22 @@ give:
 #warn
 cantedit:
   msg: Lo siento, no puedes editar soportes aqui.
-noperm: 
+noperm:
   msg: No tienes permiso para usar esto
+nopermoption:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom: 
   msg: Tienes que especificar un número de soot
 noadjcom:
@@ -229,6 +243,10 @@ vulnerability:
   msg: Toggle Vulnerability
   description:
     msg: Toggles an item's vulnerability state
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 
 #icons (equipment menu)
 disabled:
