src/main/resources/lang/fr_FR.yml (before)
# Translations by Amaury Carrade (https://github.com/AmauryCarrade) and Niasio (https://github.com/Niasio)
# Updated on 12 avril 2023 by kugge (https://github.com/kugge)

#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 2
warn: c
menutitle: 8

#info
setmode: 
  msg: Mode « <x> » sélectionné.
  head: Position de la tête
  body: Position du corps
  leftleg: Position de la jambe gauche
  rightleg: Position de la jambe droite
  leftarm: Position du bras gauche
  rightarm: Position du bras droit
  equipment: Équipement
  showarms: Afficher ou masquer les bras
  invisible: Modifier la visibilité
  size: Modifier la taille
  disableslots: Activation ou désactivation des slots
  vulnerability: Toggle Vulnerability
  gravity: Modifier la gravité
  baseplate: Affichage ou retrait de la plaque de base
  placement: Position
  rotate: Rotation
  copy: Copie
  paste: Collage
  reset: Réinitialisation de la pose
  itemframe: Modifier la visibilité d'un item frame
setaxis: 
  msg: Axe <x> sélectionné.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Emplacement de copie <x> sélectionné.
setadj:
  msg: Ajustement <x> sélectionné.
  coarse: grossier
  fine: fin
setgravity: 
  msg: Gravité <x>.
  true: activée
  false: désactivée
nomode: 
  msg: Cliquez d'abord avec cet outil hors d'un armor stand pour sélectionner un mode d'édition.
nomodeif:
  msg: Cliquez d'abord avec cet outil hors d'un item frame pour séléctionner un mode d'édition.
copied: 
  msg: État de l'armor stand copié dans l'emplacement <x>.
pasted: 
  msg: État de l'armor stand collé depuis l'emplacement <x>.
target:
  msg: Armor stand sélectionné.
notarget:
  msg: <x> désélectionné.
  armorstand: Armor stand
  itemframe: Itemframe
frametarget:
  msg: Itemframe sélectionné.
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Regardez un armor stand ou un item frame, pas les deux!
nodoubletarget:
  msg: Regardez un armor stand ou un item frame avant de changer de main!
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Tenez l'outil d'édition (<x>) dans votre main principale.
  
      2. Cliquez à gauche ou à droite à partir d'un support d'armure pour ouvrir le menu.
      
      3. Sélectionnez les options de menu marquées.
      
      4. Cliquez avec le bouton droit de la souris sur l'armure avec l'outil d'édition en main pour appliquer ces options.
      
      5. Cliquez avec le bouton droit de la souris pour modifier à l'envers !"
helptips:
  msg: "Astuces :
  
  1. Appuyez sur le bouton « changer un objet de main » (par défaut F) tout en tenant l'outil d'édition pour cibler un support d'armure spécifique, si d'autres armure sont sur le chemin.
  
  2. Vous pouvez mettre des étiquettes aux armor stands. Vous pouvez utiliser le symbole & pour créer des noms colorés.
  
  3. Vous pouvez vous accroupir puis utiliser la molette de la souris tout en maintenant l'outil d'édition pour changer d'axe de modification sans ouvrir le menu."
helpurl:
  msg: "Plus d'infos : https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "ou rejoignez notre Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: CustomModelData donné au joueur.
playerhead:
  msg: Player Head retrieved.
playerheaderror:
  msg: Unable to Retrieve Player Head.

#warn
cantedit:
  msg: Désolé, vous ne pouvez pas modifier des armor stands ici !
noperm: 
  msg: Vous n'avez pas la permission d'utiliser ceci !
noslotnumcom: 
  msg: Vous devez spécifier un numéro d'emplacement de copie !
noadjcom:
  msg: Vous devez préciser si l'ajustement doit être fin ou grossier !
noaxiscom:
  msg: Vous devez préciser un axe !
nomodecom:
  msg: Vous devez préciser un mode !
nogive:
  msg: Vous n'avez pas le droit d'utiliser cette commande!
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.

#menutitle
mainmenutitle:
  msg: Menu d'Armor Stand Editor
equiptitle:
  msg: Équipement de l'armor stand

#icons
xaxis:
  msg: Axe X
  description: 
    msg: Tourne les membres du corps le long de l'axe X
yaxis: 
  msg: Axe Y
  description: 
    msg: Tourne les membres du corps le long de l'axe Y
zaxis: 
  msg: Axe Z
  description: 
    msg: Tourne les membres du corps le long de l'axe Z
coarseadj: 
  msg: Ajustement grossier
  description: 
    msg: Ajuste les positions avec un grand intervalle
fineadj: 
  msg: Ajustement fin
  description: 
    msg: Ajuste les positions avec un petit intervalle
head: 
  msg: Position de la tête
  description: 
    msg: Tourne la tête
body: 
  msg: Position du corps
  description: 
    msg: Tourne le corps
leftleg: 
  msg: Position de la jambe de gauche
  description: 
    msg: Tourne la jambe de gauche
rightleg: 
  msg: Position de la jambe de droite
  description: 
    msg: Tourne la jambe de droite
leftarm: 
  msg: Position du bras de gauche
  description: 
    msg: Tourne le bras de gauche
rightarm: 
  msg: Position du bras de droite
  description: 
    msg: Tourne le bras de droite
equipment: 
  msg: Équipement
  description: 
    msg: Modifie l'équipement
showarms: 
  msg: Affichage des bras
  description: 
    msg: Active ou désactive les bras
invisible: 
  msg: Visibilité
  description: 
    msg: Rend visible ou invisible
size: 
  msg: Taille
  description: 
    msg: Rend grand ou petit
disableslots: 
  msg: Désactive les slots
  description: 
    msg: Verrouille ou déverrouille les emplacements de l'inventaire
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity: 
  msg: Gravité
  description: 
    msg: Active ou désactive la gravité
baseplate: 
  msg: Dalle de pierre
  description: 
    msg: Affiche ou masque la dalle de pierre
placement: 
  msg: Position
  description: 
    msg: Déplace l'armor stand dans son ensemble
rotate: 
  msg: Rotation
  description:
    msg: Fait tourner l'ensemble de l'armor stand sur lui-même
copy: 
  msg: Copie
  description:
    msg: Copie les propriétés de l'armor stand
paste: 
  msg: Collage
  description:  
    msg: Applique les propriétés copiées sur un armor stand
copyslot: 
  msg: Emplacement de copie <x>
  description:
    msg: Sélectionne un emplacement pour copier les propriétés
reset:
  msg: Réinitialisation de la pose
  description:
    msg: Réinitialise la position des membrs du corps aux valeurs par défaut
helpgui:
  msg: À l'aide !
  description:
    msg: Cliquez ici pour obtenir de l'aide !
itemframevisible:
  msg: Visibilité (Item Frame)
  description:
    msg: Rend visible ou invisible un Item Frame

#icons (equipment menu)
disabled: 
  msg: Désactivé
equipslot: 
  msg: Emplacement des <x>
  description: 
    msg: Déposez votre <x> dans l'emplacement ci-dessous
    helm: casque
    chest: plastron
    pants: pantalon
    boots: bottes
    rhand: élément dans la main droite
    lhand: élément dans la main gauche
  helm: casques
  chest: plastrons
  pants: pantalons
  boots: bottes
  rhand: éléments dans la main droite
  lhand: éléments dans la main gauche

src/main/resources/lang/fr_FR.yml (after)
# Translations by Amaury Carrade (https://github.com/AmauryCarrade) and Niasio (https://github.com/Niasio)
# Updated on 12 avril 2023 by kugge (https://github.com/kugge)

#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 2
warn: c
menutitle: 8

#info
setmode: 
  msg: Mode « <x> » sélectionné.
  head: Position de la tête
  body: Position du corps
  leftleg: Position de la jambe gauche
  rightleg: Position de la jambe droite
  leftarm: Position du bras gauche
  rightarm: Position du bras droit
  equipment: Équipement
  showarms: Afficher ou masquer les bras
  invisible: Modifier la visibilité
  size: Modifier la taille
  disableslots: Activation ou désactivation des slots
  vulnerability: Toggle Vulnerability
  gravity: Modifier la gravité
  baseplate: Affichage ou retrait de la plaque de base
  placement: Position
  rotate: Rotation
  copy: Copie
  paste: Collage
  reset: Réinitialisation de la pose
  itemframe: Modifier la visibilité d'un item frame
setaxis: 
  msg: Axe <x> sélectionné.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Emplacement de copie <x> sélectionné.
setadj:
  msg: Ajustement <x> sélectionné.
  coarse: grossier
  fine: fin
setgravity: 
  msg: Gravité <x>.
  true: activée
  false: désactivée
nomode: 
  msg: Cliquez d'abord avec cet outil hors d'un armor stand pour sélectionner un mode d'édition.
nomodeif:
  msg: Cliquez d'abord avec cet outil hors d'un item frame pour séléctionner un mode d'édition.
copied: 
  msg: État de l'armor stand copié dans l'emplacement <x>.
pasted: 
  msg: État de l'armor stand collé depuis l'emplacement <x>.
target:
  msg: Armor stand sélectionné.
notarget:
  msg: <x> désélectionné.
  armorstand: Armor stand
  itemframe: Itemframe
frametarget:
  msg: Itemframe sélectionné.
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Regardez un armor stand ou un item frame, pas les deux!
nodoubletarget:
  msg: Regardez un armor stand ou un item frame avant de changer de main!
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
help:
  msg: "1. Tenez l'outil d'édition (<x>) dans votre main principale.
  
      2. Cliquez à gauche ou à droite à partir d'un support d'armure pour ouvrir le menu.
      
      3. Sélectionnez les options de menu marquées.
      
      4. Cliquez avec le bouton droit de la souris sur l'armure avec l'outil d'édition en main pour appliquer ces options.
      
      5. Cliquez avec le bouton droit de la souris pour modifier à l'envers !"
helptips:
  msg: "Astuces :
  
  1. Appuyez sur le bouton « changer un objet de main » (par défaut F) tout en tenant l'outil d'édition pour cibler un support d'armure spécifique, si d'autres armure sont sur le chemin.
  
  2. Vous pouvez mettre des étiquettes aux armor stands. Vous pouvez utiliser le symbole & pour créer des noms colorés.
  
  3. Vous pouvez vous accroupir puis utiliser la molette de la souris tout en maintenant l'outil d'édition pour changer d'axe de modification sans ouvrir le menu."
helpurl:
  msg: "Plus d'infos : https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "ou rejoignez notre Discord: https://discord.gg/3BbJKWpTCj"
give:
  msg: CustomModelData donné au joueur.
playerhead:
  msg: Player Head retrieved.
playerheaderror:
  msg: Unable to Retrieve Player Head.

#warn
cantedit:
  msg: Désolé, vous ne pouvez pas modifier des armor stands ici !
noperm:
  msg: Vous n'avez pas la permission d'utiliser ceci !
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom: 
  msg: Vous devez spécifier un numéro d'emplacement de copie !
noadjcom:
  msg: Vous devez préciser si l'ajustement doit être fin ou grossier !
noaxiscom:
  msg: Vous devez préciser un axe !
nomodecom:
  msg: Vous devez préciser un mode !
nogive:
  msg: Vous n'avez pas le droit d'utiliser cette commande!
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.

#menutitle
mainmenutitle:
  msg: Menu d'Armor Stand Editor
equiptitle:
  msg: Équipement de l'armor stand

#icons
xaxis:
  msg: Axe X
  description: 
    msg: Tourne les membres du corps le long de l'axe X
yaxis: 
  msg: Axe Y
  description: 
    msg: Tourne les membres du corps le long de l'axe Y
zaxis: 
  msg: Axe Z
  description: 
    msg: Tourne les membres du corps le long de l'axe Z
coarseadj: 
  msg: Ajustement grossier
  description: 
    msg: Ajuste les positions avec un grand intervalle
fineadj: 
  msg: Ajustement fin
  description: 
    msg: Ajuste les positions avec un petit intervalle
head: 
  msg: Position de la tête
  description: 
    msg: Tourne la tête
body: 
  msg: Position du corps
  description: 
    msg: Tourne le corps
leftleg: 
  msg: Position de la jambe de gauche
  description: 
    msg: Tourne la jambe de gauche
rightleg: 
  msg: Position de la jambe de droite
  description: 
    msg: Tourne la jambe de droite
leftarm: 
  msg: Position du bras de gauche
  description: 
    msg: Tourne le bras de gauche
rightarm: 
  msg: Position du bras de droite
  description: 
    msg: Tourne le bras de droite
equipment: 
  msg: Équipement
  description: 
    msg: Modifie l'équipement
showarms: 
  msg: Affichage des bras
  description: 
    msg: Active ou désactive les bras
invisible: 
  msg: Visibilité
  description: 
    msg: Rend visible ou invisible
size: 
  msg: Taille
  description: 
    msg: Rend grand ou petit
disableslots: 
  msg: Désactive les slots
  description: 
    msg: Verrouille ou déverrouille les emplacements de l'inventaire
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity: 
  msg: Gravité
  description: 
    msg: Active ou désactive la gravité
baseplate: 
  msg: Dalle de pierre
  description: 
    msg: Affiche ou masque la dalle de pierre
placement: 
  msg: Position
  description: 
    msg: Déplace l'armor stand dans son ensemble
rotate: 
  msg: Rotation
  description:
    msg: Fait tourner l'ensemble de l'armor stand sur lui-même
copy: 
  msg: Copie
  description:
    msg: Copie les propriétés de l'armor stand
paste: 
  msg: Collage
  description:  
    msg: Applique les propriétés copiées sur un armor stand
copyslot: 
  msg: Emplacement de copie <x>
  description:
    msg: Sélectionne un emplacement pour copier les propriétés
reset:
  msg: Réinitialisation de la pose
  description:
    msg: Réinitialise la position des membrs du corps aux valeurs par défaut
helpgui:
  msg: À l'aide !
  description:
    msg: Cliquez ici pour obtenir de l'aide !
itemframevisible:
  msg: Visibilité (Item Frame)
  description:
    msg: Rend visible ou invisible un Item Frame
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.

#icons (equipment menu)
disabled: 
  msg: Désactivé
equipslot: 
  msg: Emplacement des <x>
  description: 
    msg: Déposez votre <x> dans l'emplacement ci-dessous
    helm: casque
    chest: plastron
    pants: pantalon
    boots: bottes
    rhand: élément dans la main droite
    lhand: élément dans la main gauche
  helm: casques
  chest: plastrons
  pants: pantalons
  boots: bottes
  rhand: éléments dans la main droite
  lhand: éléments dans la main gauche

src/main/resources/lang/fr_FR.yml (diff)
@@ -107,8 +107,22 @@ playerheaderror:
 #warn
 cantedit:
   msg: Désolé, vous ne pouvez pas modifier des armor stands ici !
-noperm: 
+noperm:
   msg: Vous n'avez pas la permission d'utiliser ceci !
+nopermoption:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom: 
   msg: Vous devez spécifier un numéro d'emplacement de copie !
 noadjcom:
@@ -237,6 +251,10 @@ itemframevisible:
   msg: Visibilité (Item Frame)
   description:
     msg: Rend visible ou invisible un Item Frame
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 
 #icons (equipment menu)
 disabled:
