src/main/resources/lang/pl_PL.yml (before)
#
# Polish translation by Patbox
#

iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Tryb edycji <x>.
  head: Głowa
  body: Tułów 
  leftleg: Lewa Noga
  rightleg: Prawa Noga
  leftarm: Lewa Ręka
  rightarm: Prawa Ręka
  equipment: Przedmioty
  showarms: Zmień widok rąk
  invisible: Zmień widoczność
  size: Zmień rozmiar
  disableslots: Zmień zablokowane sloty
  vulnerability: Toggle vulnerability
  gravity: Zmień grawitację
  baseplate: Zmień podstawę
  placement: Położenie
  rotate: Obrót
  copy: Kopiuj
  paste: Wklej
  reset: Zresetuj pozę
setaxis: 
  msg: Ustawienie osi na <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Skopiowano ustawienia do <x>.
setadj:
  msg: Ustawiono wielkość zmian <x>.
  coarse: Duże
  fine: Małe
setgravity: 
  msg: Grawitacja została <x>.
  true: włączona
  false: wyłączona
nomode: 
  msg: Kliknij narzędziem z dala od stojaka na zbroję, aby najpierw wybrać tryb edycji!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: Skopiowano stoja do slotu <x>.
pasted: 
  msg: Wklejono ustawienia z slotu <x>.
target:
  msg: Zablokowano cel.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
give:
  msg: Player given Item with CustomModelData
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
#warn
cantedit:
  msg: Nie możesz tego zrobić
noperm: 
  msg: Nie posiadasz wymaganych uprawnień
noslotnumcom: 
  msg: Musisz wybrać slot!
noadjcom:
  msg: Musisz wybrać wielkość edycji.
noaxiscom:
  msg: Musisz wybrać oś.
nomodecom:
  msg: Musisz wybrać tryb.
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Edytor
equiptitle:
  msg: Przedmioty na stojaku na zbroję

#icons
xaxis:
  msg: Oś X
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi X
yaxis: 
  msg: Oś Y
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi Y
zaxis: 
  msg: Oś Z
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi Z
coarseadj: 
  msg: Duże przesunięcie
  description: 
    msg: Zmień pozycję w dużym stopniu.
fineadj: 
  msg: Małe przesunięcie
  description: 
    msg: Zmień pozycję w małym stopniu.
head: 
  msg: Głowa
  description: 
    msg: Obracaj głową
body: 
  msg: Tułów
  description: 
    msg: Obracaj tułowiem
leftleg: 
  msg: Lewa noga
  description: 
    msg: Obracaj lewą nogą
rightleg: 
  msg: Prawa noga
  description: 
    msg: Obracaj prawą nogą
leftarm: 
  msg: Lewa ręka
  description: 
    msg: Obracaj lewą ręką
rightarm: 
  msg: Prawa ręka
  description: 
    msg: Obracaj prawą ręką
equipment: 
  msg: Przedmioty
  description: 
    msg: Zmień przedmioty.
showarms: 
  msg: Pokaż ręce
  description: 
    msg: Pojawia/ukrywa ręce
invisible: 
  msg: Widoczność
  description: 
    msg: Zmiania widzialność
size: 
  msg: Rozmiar
  description: 
    msg: Zmiania rozmiar
disableslots: 
  msg: Wyłącz sloty
  description: 
    msg: Włącza lub wyłącza możliwość ingeręcji w sloty
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity: 
  msg: Grawitacja
  description: 
    msg: Włącz/wyłącz grawitację
baseplate: 
  msg: Podstawa
  description: 
    msg: Ukryj/Pokaż podstawę
placement: 
  msg: Położenie
  description: 
    msg: Przemieść stojak na zbroję
rotate: 
  msg: Obróć
  description:
    msg: Obraca stojak w miejscu
copy: 
  msg: Kopiuj
  description:
    msg: Kopiuje ustawienia stojaka
paste: 
  msg: Wklej
  description:
    msg: Wkleja ustawiania stojaka
copyslot: 
  msg: Skopiuj slot <x>
  description:
    msg: Wybierz slot do przechowywania ustawień
reset:
  msg: Zresetuj pozę
  description:
    msg: Resetuje pozę do domyślnej
helpgui:
  msg: Pomocy!
  description:
    msg: Kliknij tutaj, aby dostać pomoc!

#icons (equipment menu)
disabled: 
  msg: Wyłączony
equipslot: 
  msg: Slot <x>
  description: 
    msg: Pezenieś <x> w slot poniżej
    helm: Hełm
    chest: Napierśnik
    pants: Spodnie
    boots: Buty
    rhand: Przedmiot w prawej ręce
    lhand: Przedmiot w lewej ręce
  helm: Hełm
  chest: Napierśnik
  pants: Spodnie
  boots: Buty
  rhand: Prawa ręka
  lhand: Lewa ręka

src/main/resources/lang/pl_PL.yml (after)
#
# Polish translation by Patbox
#

iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Tryb edycji <x>.
  head: Głowa
  body: Tułów 
  leftleg: Lewa Noga
  rightleg: Prawa Noga
  leftarm: Lewa Ręka
  rightarm: Prawa Ręka
  equipment: Przedmioty
  showarms: Zmień widok rąk
  invisible: Zmień widoczność
  size: Zmień rozmiar
  disableslots: Zmień zablokowane sloty
  vulnerability: Toggle vulnerability
  gravity: Zmień grawitację
  baseplate: Zmień podstawę
  placement: Położenie
  rotate: Obrót
  copy: Kopiuj
  paste: Wklej
  reset: Zresetuj pozę
setaxis: 
  msg: Ustawienie osi na <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Skopiowano ustawienia do <x>.
setadj:
  msg: Ustawiono wielkość zmian <x>.
  coarse: Duże
  fine: Małe
setgravity: 
  msg: Grawitacja została <x>.
  true: włączona
  false: wyłączona
nomode: 
  msg: Kliknij narzędziem z dala od stojaka na zbroję, aby najpierw wybrać tryb edycji!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: Skopiowano stoja do slotu <x>.
pasted: 
  msg: Wklejono ustawienia z slotu <x>.
target:
  msg: Zablokowano cel.
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
frametarget:
  msg: Itemframe target locked
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
doubletarget:
  msg: Please look at either an ArmorStand or an ItemFrame, not both!
give:
  msg: Player given Item with CustomModelData
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
playerhead:
  msg: Player Head retrieved.
noplayerhead:
  msg: Please turn on the ability to retrieve player heads in the config file.
playerheaderror:
  msg: Unable to Retrieve Player Head.
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
#warn
cantedit:
  msg: Nie możesz tego zrobić
noperm:
  msg: Nie posiadasz wymaganych uprawnień
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom: 
  msg: Musisz wybrać slot!
noadjcom:
  msg: Musisz wybrać wielkość edycji.
noaxiscom:
  msg: Musisz wybrać oś.
nomodecom:
  msg: Musisz wybrać tryb.
nogive:
  msg: You have no permission to use the give command!

#menutitle
mainmenutitle:
  msg: Edytor
equiptitle:
  msg: Przedmioty na stojaku na zbroję

#icons
xaxis:
  msg: Oś X
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi X
yaxis: 
  msg: Oś Y
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi Y
zaxis: 
  msg: Oś Z
  description: 
    msg: Obracaj części armorstand'a wzdłuż osi Z
coarseadj: 
  msg: Duże przesunięcie
  description: 
    msg: Zmień pozycję w dużym stopniu.
fineadj: 
  msg: Małe przesunięcie
  description: 
    msg: Zmień pozycję w małym stopniu.
head: 
  msg: Głowa
  description: 
    msg: Obracaj głową
body: 
  msg: Tułów
  description: 
    msg: Obracaj tułowiem
leftleg: 
  msg: Lewa noga
  description: 
    msg: Obracaj lewą nogą
rightleg: 
  msg: Prawa noga
  description: 
    msg: Obracaj prawą nogą
leftarm: 
  msg: Lewa ręka
  description: 
    msg: Obracaj lewą ręką
rightarm: 
  msg: Prawa ręka
  description: 
    msg: Obracaj prawą ręką
equipment: 
  msg: Przedmioty
  description: 
    msg: Zmień przedmioty.
showarms: 
  msg: Pokaż ręce
  description: 
    msg: Pojawia/ukrywa ręce
invisible: 
  msg: Widoczność
  description: 
    msg: Zmiania widzialność
size: 
  msg: Rozmiar
  description: 
    msg: Zmiania rozmiar
disableslots: 
  msg: Wyłącz sloty
  description: 
    msg: Włącza lub wyłącza możliwość ingeręcji w sloty
vulnerability:
  msg: Toggle Vulnerability
  description:
    msg: Toggles an item's vulnerability state
gravity: 
  msg: Grawitacja
  description: 
    msg: Włącz/wyłącz grawitację
baseplate: 
  msg: Podstawa
  description: 
    msg: Ukryj/Pokaż podstawę
placement: 
  msg: Położenie
  description: 
    msg: Przemieść stojak na zbroję
rotate: 
  msg: Obróć
  description:
    msg: Obraca stojak w miejscu
copy: 
  msg: Kopiuj
  description:
    msg: Kopiuje ustawienia stojaka
paste: 
  msg: Wklej
  description:
    msg: Wkleja ustawiania stojaka
copyslot: 
  msg: Skopiuj slot <x>
  description:
    msg: Wybierz slot do przechowywania ustawień
reset:
  msg: Zresetuj pozę
  description:
    msg: Resetuje pozę do domyślnej
helpgui:
  msg: Pomocy!
  description:
    msg: Kliknij tutaj, aby dostać pomoc!
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.

#icons (equipment menu)
disabled: 
  msg: Wyłączony
equipslot: 
  msg: Slot <x>
  description: 
    msg: Pezenieś <x> w slot poniżej
    helm: Hełm
    chest: Napierśnik
    pants: Spodnie
    boots: Buty
    rhand: Przedmiot w prawej ręce
    lhand: Przedmiot w lewej ręce
  helm: Hełm
  chest: Napierśnik
  pants: Spodnie
  boots: Buty
  rhand: Prawa ręka
  lhand: Lewa ręka

src/main/resources/lang/pl_PL.yml (diff)
@@ -84,8 +84,22 @@ unabledestroycreative:
 #warn
 cantedit:
   msg: Nie możesz tego zrobić
-noperm: 
+noperm:
   msg: Nie posiadasz wymaganych uprawnień
+nopermoption:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom: 
   msg: Musisz wybrać slot!
 noadjcom:
@@ -208,6 +222,10 @@ helpgui:
   msg: Pomocy!
   description:
     msg: Kliknij tutaj, aby dostać pomoc!
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 
 #icons (equipment menu)
 disabled:
