src/main/resources/lang/test_NA.yml (before)
#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: bn5
icondescription: b
info: b
warn: b
menutitle: b

#info
setmode: 
  msg: Setting §3mode to <x>.
  head: Head Position
  body: Body Position
  leftleg: Left Leg Position
  rightleg: Right Leg Position
  leftarm: Left Arm Position
  rightarm: Right Arm Position
  equipment: Equipment
  showarms: Toggle Show Arms
  invisible: Toggle Visibility
  size: Toggle Size
  disableslots: Toggle Disable Slots
  gravity: Toggle Gravity
  baseplate: Toggle BasePlate
  placement: Placement
  rotate: Rotate
  target: Target
  copy: Copy
  paste: Paste
setaxis: 
  msg: Setting axis to <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Setting copy slot to <x>.
setadj:
  msg: Setting adjustment to <x>.
  coarse: Coarse
  fine: Fine
setgravity: 
  msg: Gravity turned <x>.
  true: on
  false: off
nomode: 
  msg: Click with the edit tool away from an armorstand to select an editing mode first!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: ArmorStand state copied to slot <x>.
pasted: 
  msg: ArmorStand state pasted from slot <x>.

#warn
cantedit:
  msg: Sorry, you cannot edit armor stands here!
noperm: 
  msg: You don't have permission to use this!
noslotnumcom: 
  msg: You must specify a slot number!
noadjcom:
  msg: You must specify Coarse or Fine adjustment!
noaxiscom:
  msg: You must specify an Axis!
nomodecom:
  msg: You must specify a Mode!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
#menutitle
mainmenutitle:
  msg: Armor Stand Editor Menu
equiptitle:
  msg: ArmorStand Equipment

#icons
xaxis:
  msg: X Axis
  description: 
    msg: Rotate body parts along the X Axis
yaxis: 
  msg: Y Axis
  description: 
    msg: Rotate body parts along the Y Axis
zaxis: 
  msg: Z Axis
  description: 
    msg: Rotate body parts along the Z Axis
coarseadj: 
  msg: Coarse Adjustment
  description: 
    msg: Make large adjustments
fineadj: 
  msg: Fine Adjustment
  description: 
    msg: Make tiny adjustments
head: 
  msg: Head Position
  description: 
    msg: Rotate the head
body: 
  msg: Body Position
  description: 
    msg: Rotate the body
leftleg: 
  msg: Left Leg Position
  description: 
    msg: Rotate the left leg
rightleg: 
  msg: Right Leg Position
  description: 
    msg: Rotate the right leg
leftarm: 
  msg: Left Arm Position
  description: 
    msg: Rotate the left arm
rightarm: 
  msg: Right Arm Position
  description: 
    msg: Rotate the right arm
equipment: 
  msg: Equipment
  description: 
    msg: Edit equipment
showarms: 
  msg: Show Arms
  description: 
    msg: Turn arms on and off
invisible: 
  msg: Visibility
  description: 
    msg: Make it visibile or invisible
size: 
  msg: Size
  description: 
    msg: Make it big or small
disableslots: 
  msg: Disable Slots
  description: 
    msg: Enable and disable equipment lock
gravity: 
  msg: Gravity
  description: 
    msg: Turn gravity on or off
baseplate: 
  msg: BasePlate
  description: 
    msg: Turn baseplate on or off
placement: 
  msg: Placement
  description: 
    msg: Move the entire armorstand
rotate: 
  msg: Rotate
  description:
    msg: Rotate the entire armorstand
target: 
  msg: Target
  description:
    msg: Target a specific armorstand
copy: 
  msg: Copy
  description:
    msg: Copy the armorstand's settings
paste: 
  msg: Paste
  description:  
    msg: Paste the armorstand's settings
copyslot: 
  msg: Copy Slot <x>
  description:
    msg: Select a slot to store settings

#icons (equipment)
disabled: 
  msg: Disabled
equipslot: 
  msg: <x> Slot
  description: 
    msg: Drag your <x> into the slot below
    helm: Helmet
    chest: Chestplate
    pants: Pants
    boots: Boots
    rhand: Right Hand Item
    lhand: Left Hand Item
  helm: Helmet
  chest: Chestplate
  pants: Pants
  boots: Feetsies
  rhand: Right Hand
  lhand: Left Hand

src/main/resources/lang/test_NA.yml (after)
#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: bn5
icondescription: b
info: b
warn: b
menutitle: b

#info
setmode: 
  msg: Setting §3mode to <x>.
  head: Head Position
  body: Body Position
  leftleg: Left Leg Position
  rightleg: Right Leg Position
  leftarm: Left Arm Position
  rightarm: Right Arm Position
  equipment: Equipment
  showarms: Toggle Show Arms
  invisible: Toggle Visibility
  size: Toggle Size
  disableslots: Toggle Disable Slots
  gravity: Toggle Gravity
  baseplate: Toggle BasePlate
  placement: Placement
  rotate: Rotate
  target: Target
  copy: Copy
  paste: Paste
setaxis: 
  msg: Setting axis to <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Setting copy slot to <x>.
setadj:
  msg: Setting adjustment to <x>.
  coarse: Coarse
  fine: Fine
setgravity: 
  msg: Gravity turned <x>.
  true: on
  false: off
nomode: 
  msg: Click with the edit tool away from an armorstand to select an editing mode first!
nomodeif:
  msg: Click with the Edit Tool away from the ItemFrame to select a mode first!
copied: 
  msg: ArmorStand state copied to slot <x>.
pasted: 
  msg: ArmorStand state pasted from slot <x>.

#warn
cantedit:
  msg: Sorry, you cannot edit armor stands here!
noperm:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom: 
  msg: You must specify a slot number!
noadjcom:
  msg: You must specify Coarse or Fine adjustment!
noaxiscom:
  msg: You must specify an Axis!
nomodecom:
  msg: You must specify a Mode!
nodoubletarget:
  msg: Please look at an ArmorStand or an ItemFrame before switching hands!
notarget:
  msg: <x> target unlocked.
  armorstand: ArmorStand
  itemframe: ItemFrame
toggleinvulnerability:
  msg: ArmorStand vulnerability state has been toggled to <x>.
  true: invulnerable
  false: vulnerable
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.
#menutitle
mainmenutitle:
  msg: Armor Stand Editor Menu
equiptitle:
  msg: ArmorStand Equipment

#icons
xaxis:
  msg: X Axis
  description: 
    msg: Rotate body parts along the X Axis
yaxis: 
  msg: Y Axis
  description: 
    msg: Rotate body parts along the Y Axis
zaxis: 
  msg: Z Axis
  description: 
    msg: Rotate body parts along the Z Axis
coarseadj: 
  msg: Coarse Adjustment
  description: 
    msg: Make large adjustments
fineadj: 
  msg: Fine Adjustment
  description: 
    msg: Make tiny adjustments
head: 
  msg: Head Position
  description: 
    msg: Rotate the head
body: 
  msg: Body Position
  description: 
    msg: Rotate the body
leftleg: 
  msg: Left Leg Position
  description: 
    msg: Rotate the left leg
rightleg: 
  msg: Right Leg Position
  description: 
    msg: Rotate the right leg
leftarm: 
  msg: Left Arm Position
  description: 
    msg: Rotate the left arm
rightarm: 
  msg: Right Arm Position
  description: 
    msg: Rotate the right arm
equipment: 
  msg: Equipment
  description: 
    msg: Edit equipment
showarms: 
  msg: Show Arms
  description: 
    msg: Turn arms on and off
invisible: 
  msg: Visibility
  description: 
    msg: Make it visibile or invisible
size: 
  msg: Size
  description: 
    msg: Make it big or small
disableslots: 
  msg: Disable Slots
  description: 
    msg: Enable and disable equipment lock
gravity: 
  msg: Gravity
  description: 
    msg: Turn gravity on or off
baseplate: 
  msg: BasePlate
  description: 
    msg: Turn baseplate on or off
placement: 
  msg: Placement
  description: 
    msg: Move the entire armorstand
rotate: 
  msg: Rotate
  description:
    msg: Rotate the entire armorstand
target: 
  msg: Target
  description:
    msg: Target a specific armorstand
copy: 
  msg: Copy
  description:
    msg: Copy the armorstand's settings
paste: 
  msg: Paste
  description:  
    msg: Paste the armorstand's settings
copyslot: 
  msg: Copy Slot <x>
  description:
    msg: Select a slot to store settings
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.
#icons (equipment)
disabled: 
  msg: Disabled
equipslot: 
  msg: <x> Slot
  description: 
    msg: Drag your <x> into the slot below
    helm: Helmet
    chest: Chestplate
    pants: Pants
    boots: Boots
    rhand: Right Hand Item
    lhand: Left Hand Item
  helm: Helmet
  chest: Chestplate
  pants: Pants
  boots: Feetsies
  rhand: Right Hand
  lhand: Left Hand

src/main/resources/lang/test_NA.yml (diff)
@@ -55,8 +55,20 @@ pasted:
 #warn
 cantedit:
   msg: Sorry, you cannot edit armor stands here!
-noperm: 
-  msg: You don't have permission to use this!
+noperm:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom: 
   msg: You must specify a slot number!
 noadjcom:
@@ -182,7 +194,10 @@ copyslot:
   msg: Copy Slot <x>
   description:
     msg: Select a slot to store settings
-
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 #icons (equipment)
 disabled: 
   msg: Disabled
