src/main/resources/lang/zh_CN.yml (before)
#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
#translated by sumdream
#由 sumdream , 10935336 和 Thaumiel9 翻译
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#信息
setmode:
  msg: 设置对象更改为 <x> , 点击盔甲架开始调整
  head: 头部
  body: 躯体
  leftleg: 左腿
  rightleg: 右腿
  leftarm: 左臂
  rightarm: 右臂
  equipment: 装备
  showarms: 手臂显隐切换
  invisible: 显隐切换
  size: 大小切换
  disableslots: 物品栏切换
  vulnerability: 可破坏状态切换
  gravity: 重力切换
  baseplate: 底座切换
  placement: 位置
  rotate: 旋转
  copy: 复制
  paste: 粘贴
  reset: 重设角度
setaxis:
  msg: 设置坐标为 <x>
  x: X
  y: Y
  z: Z
setslot:
  msg: 设定存档槽位 <x>
setadj:
  msg: 设置调整模式 <x>
  coarse: 粗调
  fine: 微调
setgravity:
  msg: 重力 <x>
  on: 开启
  off: 关闭
nomode:
  msg: 请先点击空气选择设定模式!
nomodeif:
  msg: 请先点击空气选择设定模式!
copied:
  msg: 盔甲架状态已保存于 <x>
pasted:
  msg: 已从 <x> 粘贴盔甲架状态
target:
  msg: 目标盔甲架已锁定
notarget:
  msg: 目标 <x> 已解锁
  armorstand: 盔甲架
  itemframe: 物品展示框
frametarget:
  msg: 目标物品展示框已锁定
doubletarget:
  msg: 请看向盔甲架或物品展示框, 不要同时看向多个!
reloaded:
  msg: 配置文件已重新加载
nodoubletarget:
  msg: 请在切换副手前看向盔甲架或物品展示框!
toggleinvulnerability:
  msg: 盔甲架可破坏状态已更改为 <x>
  true: 不可破坏
  false: 可破坏
help:
  msg: "1. 手持编辑工具(<x>).

      2. 对着盔甲架“左键或右键”来打开菜单.

      3. 选择标记的菜单选项.

      4. 使用编辑工具对着盔甲架“左键”以应用那些选项.

      5. 右键单击可反方向编辑!"
helptips:
  msg: "小提示:

  1. 当有别的盔甲架挡着你要编辑的盔甲架时, 你可以拿着编辑工具按下“切换副手物品”键(默认为 F)来标记你想要编辑的盔甲架.

  2. 你可以将“命名牌(NameTags)”用于盔甲架. 更重要的是, 你可以使用“&样式代码”标签赋予命名牌更多色彩.

  3. 你可以在手持编辑工具时使用“潜行(Shift) + 鼠标滚轮”来快速更改要修改的轴而不需要打开菜单."
helpurl:
  msg: "更多信息: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "或加入我们的讨论区: https://discord.gg/3BbJKWpTCj"
give:
  msg: 玩家已获取自定义模型数据的物品
playerhead:
  msg: 玩家头颅已获取
noplayerhead:
  msg: 请先在配置文件中开启获取玩家头颅功能
playerheaderror:
  msg: 无法获取玩家头颅
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.

#警告
cantedit:
  msg: 对不起, 你无法在这里编辑盔甲架!
noperm:
  msg: 你没有权限这样做!
noslotnumcom:
  msg: 你必须选择一个物品栏!
noadjcom:
  msg: 你必须选择一个调整模式(粗调/微调)!
noaxiscom:
  msg: 你必须选择一个坐标轴!
nomodecom:
  msg: 你必须选择一个部位!
noreloadcom:
  msg: 你没有权限运行重载命令!
nogive:
  msg: 你没有权限运行给予命令!

#菜单标题
mainmenutitle:
  msg: 盔甲架编辑器
equiptitle:
  msg: 盔甲架装备

#图标
xaxis:
  msg: X 轴
  description:
    msg: 调整 X 轴位置
yaxis:
  msg: Y 轴
  description:
    msg: 调整 Y 轴位置
zaxis:
  msg: Z 轴
  description:
    msg: 调整 Z 轴位置
coarseadj:
  msg: 粗略调整
  description:
    msg: 调整幅度较大
fineadj:
  msg: 精细调整
  description:
    msg: 调整幅度较小
head:
  msg: 头部
  description:
    msg: 旋转头部
body:
  msg: 躯体
  description:
    msg: 旋转躯体
leftleg:
  msg: 左腿
  description:
    msg: 旋转左腿
rightleg:
  msg: 右腿
  description:
    msg: 旋转右腿
leftarm:
  msg: 左臂
  description:
    msg: 旋转左臂
rightarm:
  msg: 右臂
  description:
    msg: 旋转右臂
equipment:
  msg: 装备
  description:
    msg: 编辑装备
showarms:
  msg: 显示手臂
  description:
    msg: 切换是否显示手臂
invisible:
  msg: 盔甲架显隐切换
  description: 
    msg: 显示/隐形盔甲架
size:
  msg: 大小
  description:
    msg: 调整大小
disableslots:
  msg: 禁用盔甲槽操作
  description:
    msg: 开启或关闭装备锁定
gravity:
  msg: 重力
  description:
    msg: 开启或关闭盔甲架重力
baseplate:
  msg: 底座
  description:
    msg: 显示关闭底座
placement:
  msg: 位置
  description:
    msg: 移动盔甲架的位置
rotate:
  msg: 旋转
  description:
    msg: 旋转盔甲架位置
copy:
  msg: 复制
  description:
    msg: 复制盔甲架设定
paste:
  msg: 粘贴
  description:
    msg: 粘贴盔甲架设定
copyslot:
  msg: 设定存档<x>
  description:
    msg: 选择保存盔甲架设定的一个存档位
reset:
  msg: 重设角度
  description:
    msg: 重设各个部件的角度
helpgui:
  msg: 我需要帮助!
  description:
    msg: 点击获得帮助!
itemframevisible:
  msg: 物品展示框显隐切换
  description:
    msg: 显示/隐形物品展示框
    
#图标 (装备)
disabled:
  msg: 关闭
equipslot:
  msg: <x> 槽
  description:
    msg: 将你的 <x> 放置到下面的格子
    helm: 头盔
    chest: 胸甲
    pants: 护膝
    boots: 靴子
    rhand: 右手
    lhand: 左手
  helm: 头盔
  chest: 胸甲
  pants: 护膝
  boots: 靴子
  rhand: 右手
  lhand: 左手

src/main/resources/lang/zh_CN.yml (after)
#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
#translated by sumdream
#由 sumdream , 10935336 和 Thaumiel9 翻译
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#信息
setmode:
  msg: 设置对象更改为 <x> , 点击盔甲架开始调整
  head: 头部
  body: 躯体
  leftleg: 左腿
  rightleg: 右腿
  leftarm: 左臂
  rightarm: 右臂
  equipment: 装备
  showarms: 手臂显隐切换
  invisible: 显隐切换
  size: 大小切换
  disableslots: 物品栏切换
  vulnerability: 可破坏状态切换
  gravity: 重力切换
  baseplate: 底座切换
  placement: 位置
  rotate: 旋转
  copy: 复制
  paste: 粘贴
  reset: 重设角度
setaxis:
  msg: 设置坐标为 <x>
  x: X
  y: Y
  z: Z
setslot:
  msg: 设定存档槽位 <x>
setadj:
  msg: 设置调整模式 <x>
  coarse: 粗调
  fine: 微调
setgravity:
  msg: 重力 <x>
  on: 开启
  off: 关闭
nomode:
  msg: 请先点击空气选择设定模式!
nomodeif:
  msg: 请先点击空气选择设定模式!
copied:
  msg: 盔甲架状态已保存于 <x>
pasted:
  msg: 已从 <x> 粘贴盔甲架状态
target:
  msg: 目标盔甲架已锁定
notarget:
  msg: 目标 <x> 已解锁
  armorstand: 盔甲架
  itemframe: 物品展示框
frametarget:
  msg: 目标物品展示框已锁定
doubletarget:
  msg: 请看向盔甲架或物品展示框, 不要同时看向多个!
reloaded:
  msg: 配置文件已重新加载
nodoubletarget:
  msg: 请在切换副手前看向盔甲架或物品展示框!
toggleinvulnerability:
  msg: 盔甲架可破坏状态已更改为 <x>
  true: 不可破坏
  false: 可破坏
help:
  msg: "1. 手持编辑工具(<x>).

      2. 对着盔甲架“左键或右键”来打开菜单.

      3. 选择标记的菜单选项.

      4. 使用编辑工具对着盔甲架“左键”以应用那些选项.

      5. 右键单击可反方向编辑!"
helptips:
  msg: "小提示:

  1. 当有别的盔甲架挡着你要编辑的盔甲架时, 你可以拿着编辑工具按下“切换副手物品”键(默认为 F)来标记你想要编辑的盔甲架.

  2. 你可以将“命名牌(NameTags)”用于盔甲架. 更重要的是, 你可以使用“&样式代码”标签赋予命名牌更多色彩.

  3. 你可以在手持编辑工具时使用“潜行(Shift) + 鼠标滚轮”来快速更改要修改的轴而不需要打开菜单."
helpurl:
  msg: "更多信息: https://github.com/RypoFalem/ArmorStandEditor/wiki"
helpdiscord:
  msg: "或加入我们的讨论区: https://discord.gg/3BbJKWpTCj"
give:
  msg: 玩家已获取自定义模型数据的物品
playerhead:
  msg: 玩家头颅已获取
noplayerhead:
  msg: 请先在配置文件中开启获取玩家头颅功能
playerheaderror:
  msg: 无法获取玩家头颅
notincorrectworld:
  msg: Sorry but you are not in the correct world to use ArmorStandEditor.
unabledestroycreative:
  msg: Unable to Destroy this Invulnerable ArmorStand in Creative Mode.

#警告
cantedit:
  msg: 对不起, 你无法在这里编辑盔甲架!
noperm:
  msg: 你没有权限这样做!
nopermoption:
  msg: You don't have permission to use the <x> Option!
  basic: Normal ArmorStand
  showarms: Show Arms
  armorstandvisibility: Armor Stand Visibility
  baseplate: Set Baseplate Visibility
  gravity: Toggle Gravity
  vulnerability: Toggle Vulnerability!
  itemframevisibility: Item Frame Visibility
  size: Toggle ArmorStand Size
  disableslots: Toggle Equipment Lock
  paste: Paste ArmorStand Config
  copy: Copy ArmorStand Config
  reset: Reset ArmorStand Config
noslotnumcom:
  msg: 你必须选择一个物品栏!
noadjcom:
  msg: 你必须选择一个调整模式(粗调/微调)!
noaxiscom:
  msg: 你必须选择一个坐标轴!
nomodecom:
  msg: 你必须选择一个部位!
noreloadcom:
  msg: 你没有权限运行重载命令!
nogive:
  msg: 你没有权限运行给予命令!

#菜单标题
mainmenutitle:
  msg: 盔甲架编辑器
equiptitle:
  msg: 盔甲架装备

#图标
xaxis:
  msg: X 轴
  description:
    msg: 调整 X 轴位置
yaxis:
  msg: Y 轴
  description:
    msg: 调整 Y 轴位置
zaxis:
  msg: Z 轴
  description:
    msg: 调整 Z 轴位置
coarseadj:
  msg: 粗略调整
  description:
    msg: 调整幅度较大
fineadj:
  msg: 精细调整
  description:
    msg: 调整幅度较小
head:
  msg: 头部
  description:
    msg: 旋转头部
body:
  msg: 躯体
  description:
    msg: 旋转躯体
leftleg:
  msg: 左腿
  description:
    msg: 旋转左腿
rightleg:
  msg: 右腿
  description:
    msg: 旋转右腿
leftarm:
  msg: 左臂
  description:
    msg: 旋转左臂
rightarm:
  msg: 右臂
  description:
    msg: 旋转右臂
equipment:
  msg: 装备
  description:
    msg: 编辑装备
showarms:
  msg: 显示手臂
  description:
    msg: 切换是否显示手臂
invisible:
  msg: 盔甲架显隐切换
  description: 
    msg: 显示/隐形盔甲架
size:
  msg: 大小
  description:
    msg: 调整大小
disableslots:
  msg: 禁用盔甲槽操作
  description:
    msg: 开启或关闭装备锁定
gravity:
  msg: 重力
  description:
    msg: 开启或关闭盔甲架重力
baseplate:
  msg: 底座
  description:
    msg: 显示关闭底座
placement:
  msg: 位置
  description:
    msg: 移动盔甲架的位置
rotate:
  msg: 旋转
  description:
    msg: 旋转盔甲架位置
copy:
  msg: 复制
  description:
    msg: 复制盔甲架设定
paste:
  msg: 粘贴
  description:
    msg: 粘贴盔甲架设定
copyslot:
  msg: 设定存档<x>
  description:
    msg: 选择保存盔甲架设定的一个存档位
reset:
  msg: 重设角度
  description:
    msg: 重设各个部件的角度
helpgui:
  msg: 我需要帮助!
  description:
    msg: 点击获得帮助!
itemframevisible:
  msg: 物品展示框显隐切换
  description:
    msg: 显示/隐形物品展示框
blankslot:
  msg: Nothing here
  description:
    msg: Just a placeholder item. Clicking me will not do anything.
#图标 (装备)
disabled:
  msg: 关闭
equipslot:
  msg: <x> 槽
  description:
    msg: 将你的 <x> 放置到下面的格子
    helm: 头盔
    chest: 胸甲
    pants: 护膝
    boots: 靴子
    rhand: 右手
    lhand: 左手
  helm: 头盔
  chest: 胸甲
  pants: 护膝
  boots: 靴子
  rhand: 右手
  lhand: 左手

src/main/resources/lang/zh_CN.yml (diff)
@@ -112,6 +112,20 @@ cantedit:
   msg: 对不起, 你无法在这里编辑盔甲架!
 noperm:
   msg: 你没有权限这样做!
+nopermoption:
+  msg: You don't have permission to use the <x> Option!
+  basic: Normal ArmorStand
+  showarms: Show Arms
+  armorstandvisibility: Armor Stand Visibility
+  baseplate: Set Baseplate Visibility
+  gravity: Toggle Gravity
+  vulnerability: Toggle Vulnerability!
+  itemframevisibility: Item Frame Visibility
+  size: Toggle ArmorStand Size
+  disableslots: Toggle Equipment Lock
+  paste: Paste ArmorStand Config
+  copy: Copy ArmorStand Config
+  reset: Reset ArmorStand Config
 noslotnumcom:
   msg: 你必须选择一个物品栏!
 noadjcom:
@@ -236,7 +250,10 @@ itemframevisible:
   msg: 物品展示框显隐切换
   description:
     msg: 显示/隐形物品展示框
-    
+blankslot:
+  msg: Nothing here
+  description:
+    msg: Just a placeholder item. Clicking me will not do anything.
 #图标 (装备)
 disabled:
   msg: 关闭
