src/main/resources/config.yml (before)
#-----------------------------#
#   ArmorStandEditor-Reborn   #
#-----------------------------#

#DO NOT CHANGE THIS - CHANGES AUTOMATICALLY PER UPDATE
version: "1.20.4-45"

#----------- LANGUAGE
#Name of the language file you wish to use

#NOTE: If you are editing en_US.yml, it will not persist across restarts due to it being overwritten
#Please read the comments at the top of that file before editing/changing/modifying.
lang: en_US.yml

#----------- UPDATE NOTIFICATIONS
# Enable or Disable the Update Checker
runTheUpdateChecker: true

# When runTheUpdateChecker is true, we will also check every X hours
check-interval: 24

# Set this to allow your operators to get messages in game w.r.t Plugin updates
opUpdateNotification: false

#----------- WORLD SETTINGS
# Enable Per World Support for ArmorStandEditor - Not Enabling this
# means it will work for all worlds by default
enablePerWorldSupport: false

# Add in a list of Worlds where ArmorStandEditing is allowed to happen
# Please add your own worlds to this list. All Default Worlds are supported.
allowed-worlds:
  - world
  - world_nether
  - world_the_end

#----------- TOOL SETTINGS

#Name of the edit tool's item Material.
#You can find a full list at https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
tool: FLINT

#(Optional) data that the plugin looks for to identify the edit tool, such as the damage value of a sword or the pattern of sandstone.
requireToolData: false
toolData: 0

#(Optional) data that the plugin looks for to identify the name of the Edit Tool. Useful for Public Servers that do not want
#normal use of Flint to be impacted.
requireToolName: false
toolName: Example Name here

#(Optional) The first "Lore" entry that the plugin looks for to identify the edit tool. - Now has MultiLine Support
#NOTE: If you wish to make use of single line tool lore, please remove the 2nd item in the list and replace the first
#      text with what you want your ToolLore to be
requireToolLore: false
toolLore:
  - "TIME TO GET REALLY" #Replace if you want SingleLine ToolLore
  - "REALLY DANGEROUS!"  #Remove if you don't want MultiLine ToolLore

#(Optional) Allow the use of CustomModelData - NOTE: This looks at the editTool set by Config
#and at the Int set here to know what to set.

#Also please if you are using this, ensure that you also give people the ability asedit.give in
#order to allow them to change their edit tool for the right Custom Model Data
allowCustomModelData: false
customModelDataInt: 0

#----------- ARMOR STAND SPECIFICS

#How many rotations to make a full circle in Coarse adjustment mode
coarse: 12

#How many rotations to make a full circle in Fine adjustment mode
fine: 120

#Allow the option to toggle invisibility for ItemFrames and ArmorStand
#You can either use this or the below permissions to allow visibility changes
#asedit.togglearmorstandvisibility
armorStandVisibility: false
#asedit.toggleitemframevisibility
invisibleItemFrames: false

#------ GUI Options

#If true, the GUI will only open if the player is sneaking
requireSneaking: false

#Sends messages to the ActionBar
sendMessagesToActionBar: true

#------ Misc Options

#(Optional) Glowing Item Frames Support for Item Frames in 1.17 - WILL NOT WORK IN 1.16 OR LOWER AND 1.17.1 OR HIGHER
#If true, players can make itemFrames glow by right-clicking with a Glow Ink Sac
glowingItemFrame: true

#(Optional) Allow Players to get Player Heads from a Command. NOTE: If this is False, this will not work.
#You will also need asedit.head to be set TRUE as well in your Permissions Manager / File
allowedToRetrievePlayerHead: false

#Each time the command is used, the admins will be notified that this has been ran but only
#if this setting is made true
adminOnlyNotifications: false

#Debug Mode - For Development and Support Purposes ONLY!
# --- Do Not Enable. Will Generate ALOT OF NOISE in your Log Files
debugFlag: false

src/main/resources/config.yml (after)
#-----------------------------#
#   ArmorStandEditor-Reborn   #
#-----------------------------#

#DO NOT CHANGE THIS - CHANGES AUTOMATICALLY PER UPDATE
version: "1.20.6-46"

#----------- LANGUAGE
#Name of the language file you wish to use

#NOTE: If you are editing en_US.yml, it will not persist across restarts due to it being overwritten
#Please read the comments at the top of that file before editing/changing/modifying.
lang: en_US.yml

#----------- UPDATE NOTIFICATIONS
# Enable or Disable the Update Checker
runTheUpdateChecker: true

# When runTheUpdateChecker is true, we will also check every X hours
check-interval: 24

# Set this to allow your operators to get messages in game w.r.t Plugin updates
opUpdateNotification: false

#----------- WORLD SETTINGS
# Enable Per World Support for ArmorStandEditor - Not Enabling this
# means it will work for all worlds by default
enablePerWorldSupport: false

# Add in a list of Worlds where ArmorStandEditing is allowed to happen
# Please add your own worlds to this list. All Default Worlds are supported.
allowed-worlds:
  - world
  - world_nether
  - world_the_end

#----------- TOOL SETTINGS

#Name of the edit tool's item Material.
#You can find a full list at https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
tool: FLINT

#(Optional) data that the plugin looks for to identify the edit tool, such as the damage value of a sword or the pattern of sandstone.
requireToolData: false
toolData: 0

#(Optional) data that the plugin looks for to identify the name of the Edit Tool. Useful for Public Servers that do not want
#normal use of Flint to be impacted.
requireToolName: false
toolName: Example Name here

#(Optional) The first "Lore" entry that the plugin looks for to identify the edit tool. - Now has MultiLine Support
#NOTE: If you wish to make use of single line tool lore, please remove the 2nd item in the list and replace the first
#      text with what you want your ToolLore to be
requireToolLore: false
toolLore:
  - "TIME TO GET REALLY" #Replace if you want SingleLine ToolLore
  - "REALLY DANGEROUS!"  #Remove if you don't want MultiLine ToolLore

#(Optional) Allow the use of CustomModelData - NOTE: This looks at the editTool set by Config
#and at the Int set here to know what to set.

#Also please if you are using this, ensure that you also give people the ability asedit.give in
#order to allow them to change their edit tool for the right Custom Model Data
allowCustomModelData: false
customModelDataInt: 0

#----------- ARMOR STAND SPECIFICS

#How many rotations to make a full circle in Coarse adjustment mode
coarse: 12

#How many rotations to make a full circle in Fine adjustment mode
fine: 120

#Allow the option to toggle invisibility for ItemFrames and ArmorStand
#You can either use this or the below permissions to allow visibility changes
#asedit.togglearmorstandvisibility
armorStandVisibility: false
#asedit.toggleitemframevisibility
invisibleItemFrames: false

#------ GUI Options

#If true, the GUI will only open if the player is sneaking
requireSneaking: false

#Sends messages to the ActionBar
sendMessagesToActionBar: true

#------ Misc Options

#(Optional) Glowing Item Frames Support for Item Frames in 1.17 - WILL NOT WORK IN 1.16 OR LOWER AND 1.17.1 OR HIGHER
#If true, players can make itemFrames glow by right-clicking with a Glow Ink Sac
glowingItemFrame: true

#(Optional) Allow Players to get Player Heads from a Command. You can set this up either here or giving players
#asedit.head.
allowedToRetrieveOwnPlayerHead: false

#Each time the command is used, the admins will be notified that this has been ran but only
#if this setting is made true
adminOnlyNotifications: false

#Debug Mode - For Development and Support Purposes ONLY!
# --- Do Not Enable. Will Generate ALOT OF NOISE in your Log Files
debugFlag: false

src/main/resources/config.yml (diff)
@@ -3,7 +3,7 @@
 #-----------------------------#
 
 #DO NOT CHANGE THIS - CHANGES AUTOMATICALLY PER UPDATE
-version: "1.20.4-45"
+version: "1.20.6-46"
 
 #----------- LANGUAGE
 #Name of the language file you wish to use
@@ -94,9 +94,9 @@ sendMessagesToActionBar: true
 #If true, players can make itemFrames glow by right-clicking with a Glow Ink Sac
 glowingItemFrame: true
 
-#(Optional) Allow Players to get Player Heads from a Command. NOTE: If this is False, this will not work.
-#You will also need asedit.head to be set TRUE as well in your Permissions Manager / File
-allowedToRetrievePlayerHead: false
+#(Optional) Allow Players to get Player Heads from a Command. You can set this up either here or giving players
+#asedit.head.
+allowedToRetrieveOwnPlayerHead: false
 
 #Each time the command is used, the admins will be notified that this has been ran but only
 #if this setting is made true
